____  _  _  ____  ____             __    ____  _____  __  __  ____
( ___)( \/ )( ___)(  _ \   ___     /__\  (  _ \(  _  )(  )(  )(_  _)
)__)  )  (  )__)  )   /  (___)   /(__)\  ) _ < )(_)(  )(__)(   )(
(____)(_/\_)(__)  (_)\_)         (__)(__)(____/(_____)(______) (__)

-=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=--=-=-=-

EXFR is a sound creation tool based on the original ludum dare project
sxfr by DrPetter. It is a generator that takes a bunch of parameters and
creates a nifty sound from that. This version is based on the Lua port
of sxfr by nucular. I kind of gutted it and refactored a lot of the code.
You can see more about all that on github: Muragami/efxr.

The font used in this application is Flexi_IBM_VGA_True_437.ttf, posted
by VileR on int10h.org (ty VileR!). It is a pretty legit retro font based
on the VGA ROM font. The License for this font is included below, but it
isn't MIT but Attribution-Share-A-Like.

Putting the font aside, this software is all MIT. Do what you will, BUT
don't call me, I'll call you. FX created by the software is of course
yours to do with as you please, enjoy!

-========-
-> README (Font)
-> MAIN
