-=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=-
___ ___  __ __  ____    ____   ____   ____  ___ ___  ____
|   |   ||  |  ||    \  /    | /    | /    ||   |   ||    |
| _   _ ||  |  ||  D  )|  o  ||   __||  o  || _   _ | |  |
|  \_/  ||  |  ||    / |     ||  |  ||     ||  \_/  | |  |
|   |   ||  :  ||    \ |  _  ||  |_ ||  _  ||   |   | |  |
|   |   ||     ||  .  \|  |  ||     ||  |  ||   |   | |  |
|___|___| \__,_||__|\_||__|__||___,_||__|__||___|___||____|

_______  ___  ___  _______   _______
/"     "||"  \/"  |/"     "| /"      \
(: ______) \   \  /(: ______)|:        |
\/    |    \\  \/  \/    |  |_____/   )
// ___)_   /\.  \  // ___)   //      /
(:      "| /  \   \(:  (     |:  __   \
\_______)|___/\___|\__/     |__|  \___)

-=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=-

Choose an option:
-> 1SOUND ; make one sound
-> NEW_BANK ; create a sound bank
-> LOAD_BANK ; load a sound bank already created
-> ABOUT ; about this software
-> EXIT ; quit out, ice cold
