-=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=-
___ ___  __ __  ____    ____   ____   ____  ___ ___  ____
|   |   ||  |  ||    \  /    | /    | /    ||   |   ||    |
| _   _ ||  |  ||  D  )|  o  ||   __||  o  || _   _ | |  |
|  \_/  ||  |  ||    / |     ||  |  ||     ||  \_/  | |  |
|   |   ||  :  ||    \ |  _  ||  |_ ||  _  ||   |   | |  |
|   |   ||     ||  .  \|  |  ||     ||  |  ||   |   | |  |
|___|___| \__,_||__|\_||__|__||___,_||__|__||___|___||____|

_______________  ________________________
\_   _____/\   \/  /\_   _____/\______   \
 |    __)_  \     /  |    __)   |       _/
 |        \ /     \  |     \    |    |   \
/_______  //___/\  \ \___  /    |____|_  /
        \/       \_/     \/            \/

-=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=-
